MainWindow.xaml

<Window x:Name="mainFrame" x:Class="EncriptadorDES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncriptadorDES"
        mc:Ignorable="d"
        Title="Encriptador" Height="550" Width="900" Background="#FF1B1B1B" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="mainFrame_MouseDown">
    <Grid Background="#FF1B1B1B" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="title_label" Content="Encriptador AES" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="{StaticResource BlackSecondary}" MouseEnter="title_label_MouseEnter" MouseLeave="title_label_MouseLeave"/>
        <Label Content="Desarrollado Por: Marco Rodrigo, Jose Alonso y Diego" HorizontalAlignment="Left" Margin="600,87,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{DynamicResource BlackSecondary}" Grid.Row="1" MouseEnter="title_label_MouseEnter" MouseLeave="title_label_MouseLeave" FontSize="10"/>
        <Image x:Name="close" HorizontalAlignment="Right" Height="26" Margin="0,5,10,0" VerticalAlignment="Top" Width="26" Source="close.png" MouseLeftButtonDown="close_MouseLeftButtonDown" Cursor="Hand" MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush Stretch="UniformToFill" ImageSource="close.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="minimizar" HorizontalAlignment="Left" Height="26" Margin="832,5,0,0" VerticalAlignment="Top" Width="26" Source="minimizar.png" MouseLeftButtonDown="minimizar_MouseLeftButtonDown" Cursor="Hand" MouseEnter="minimizar_MouseEnter" MouseLeave="minimizar_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush Stretch="UniformToFill" ImageSource="minimizar.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="txt_normal" Margin="10,37,90,163" Background="#FF272727" Foreground="{StaticResource BlackSecondary}" BorderBrush="{StaticResource GreenPrimary}" SelectionBrush="Black"  SelectionOpacity="0.65" TabIndex="1" IsTabStop="False" Text="Texto normal" GotKeyboardFocus="tb_GotKeyboardFocus" LostKeyboardFocus="tb_LostKeyboardFocus" Height="225" Padding="2"/>
        <Button x:Name="encriptar_btn" Content="Encriptar" Margin="0,37,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Background="#FF4ECF3A" BorderBrush="{x:Null}" Foreground="Black" IsTabStop="False" TabIndex="0"  BorderThickness="0,0,0,0" Style="{StaticResource ButtonStyle}" Click="encriptar_btn_Click"/>
        <TextBox x:Name="txt_encriptado" Margin="10,277,90,50" Background="{StaticResource BlackInput}" Foreground="{StaticResource BlackSecondary}" BorderBrush="#FF4ECF3A" SelectionBrush="Black"  SelectionOpacity="0.65" TabIndex="1" IsTabStop="False" Text="Texto encriptado" GotKeyboardFocus="tb2_GotKeyboardFocus" LostKeyboardFocus="tb2_LostKeyboardFocus" Height="223" Grid.RowSpan="2" Padding="2"/>
        <Button x:Name="copiar1" Content="Copiar" Margin="0,67,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Background="#FF4ECF3A" BorderBrush="{x:Null}" Foreground="Black" IsTabStop="False" TabIndex="0"  BorderThickness="0,0,0,0" Style="{StaticResource ButtonStyle}" Click="copiar1_Click"/>
        <Button x:Name="desencriptar_btn" Content="Desencriptar" Margin="0,277,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Background="#FF4ECF3A" BorderBrush="{x:Null}" Foreground="Black" IsTabStop="False" TabIndex="0"  BorderThickness="0,0,0,0" Style="{StaticResource ButtonStyle}" Click="desencriptar_btn_Click"/>
        <Button x:Name="copiar2" Content="Copiar" Margin="0,307,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Background="#FF4ECF3A" BorderBrush="{x:Null}" Foreground="Black" IsTabStop="False" TabIndex="0"  BorderThickness="0,0,0,0" Style="{StaticResource ButtonStyle}" Click="copiar2_Click"/>
        <TextBox x:Name="TextboxLlave" HorizontalAlignment="Left" Height="25" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" UndoLimit="32" MaxLines="1" MaxLength="32" Background="#FF272727" Foreground="{StaticResource BlackSecondary}" BorderBrush="{StaticResource GreenPrimary}" SelectionBrush="Black"  SelectionOpacity="0.65" TabIndex="1" IsTabStop="False" Text="Llave (32 caracteres) (Hexadecimal)" GotKeyboardFocus="tb3_GotKeyboardFocus" LostKeyboardFocus="tb3_LostKeyboardFocus" Grid.Row="1" VerticalContentAlignment="Center" Padding="2,0,0,0"/>
        <Button x:Name="copiar3" Content="Copiar" Margin="0,87,305,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Background="#FF4ECF3A" BorderBrush="{x:Null}" Foreground="Black" IsTabStop="False" TabIndex="0"  BorderThickness="0,0,0,0" Style="{StaticResource ButtonStyle}" Grid.Row="1" RenderTransformOrigin="0.498,0.747" Click="copiar3_Click"/>
        <Button x:Name="generar" Content="Generar" Margin="0,87,385,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Background="#FF4ECF3A" BorderBrush="{x:Null}" Foreground="Black" IsTabStop="False" TabIndex="0"  BorderThickness="0,0,0,0" Style="{StaticResource ButtonStyle}" Grid.Row="1" RenderTransformOrigin="0.498,0.747" Click="generar_Click"/>
        <Rectangle Fill="{DynamicResource BlackPrimary}" HorizontalAlignment="Left" Height="27" Margin="172,5,0,0" VerticalAlignment="Top" Width="638" MouseDown="Rectangle_MouseDown"/>

    </Grid>
</Window>
