MsgWindow.xaml

<Window x:Class="EncriptadorDES.MsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncriptadorDES"
        mc:Ignorable="d"
        Title="MsgWindow" Height="130" Width="320" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid Background="{StaticResource BlackPrimary}">
        <TextBlock x:Name="msg_label" Foreground="{StaticResource GreenPrimary}" Text="" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top" Height="79" Width="304" FontSize="14" TextWrapping="Wrap"/>
        <Image x:Name="close" HorizontalAlignment="Left" Height="24" Margin="289,7,0,0" VerticalAlignment="Top" Width="24" Source="close.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush ImageSource="close.png" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="tipo_label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="{StaticResource BlackSecondary}" Margin="4,0,0,0"/>
        <Rectangle Fill="{StaticResource GreenSecondary}" HorizontalAlignment="Left" Height="1" Margin="0,38,0,0" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Window>
